apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}

allprojects {
    group 'com.dexscript'
    version '0.9-SNAPSHOT'
    version = "${version}.$buildNumber"

    apply plugin: 'java'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    sourceSets {
        test {
            resources {
                srcDirs = ['src/test/java']
            }
        }
    }
}