

apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
    module {
        generatedSourceDirs += file('gen')
    }
}

allprojects {
    group 'com.dexscript'
    version '0.9-SNAPSHOT'
    version = "${version}.$buildNumber"

    apply plugin: 'java'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    sourceSets {
        main {
            java.srcDirs 'src', 'gen'
            resources.srcDirs 'resources', 'plugin/resources'
        }
        test {
            java.srcDir 'tests'
        }
    }

    test {
        useJUnit {
        }
        testLogging {
            exceptionFormat = 'full'
        }
    }

    task testCompilation(type: Test, group: 'Verification', dependsOn: [classes, testClasses]) {
        useJUnit {
        }
        testLogging {
            exceptionFormat = 'full'
        }
    }
    
    
}