plugins {
    id "org.jetbrains.intellij" version "0.3.12"
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    version ideaVersion
    plugins 'copyright'
    downloadSources Boolean.valueOf(sources)
    sameSinceUntilBuild Boolean.valueOf(isEAP)
    alternativeIdePath localIdePath
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':parser1')
    compile group: 'net.openhft', name: 'compiler', version: '2.3.1'
    testCompileOnly(
            'junit:junit:4.12'
    )
}