plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    zip64 true
    include '**/*.jar'
    include '**/*.class'
    minimize()
}

dependencies {
    testCompileOnly(
            'junit:junit:4.12'
    )
}
